*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root{
    --bg-blue: #3952a6;
    --bg-secondary: #dee1e9;
    --secondary-font: #090f24; 
}

body{
    background: url('./large-triangles.svg');
    height: 100vh;
    /* overflow: hidden; */
}
ul{
    list-style-type: none;
    height: 87vh;
}
.navbar{
    position: relative;
    color: var(--secondary-font);
}

.logo{
    display: flex;
    justify-content: space-between;
}
.logo img{
    width: 200px;
    padding: 2rem;
}

.navbar ul{
    background: var(--bg-secondary);
    padding: 2rem 0;
}

.navbar ul li{
margin: 0rem 2rem 2rem;
font-size: 1rem;
}

.active, .nav-btn{
    background-color: #ffff;
    border: 2px solid aliceblue;
    padding: 1rem 1.2rem;
    border-radius: 7px;
}

.list-item{
    padding-left: 1.5rem;
}
.nav-btn{
    background-color: var(--bg-blue);
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: center;
    border-radius: 7px;
    margin-top: 2rem;
}
.nav-btn button{
    color: aliceblue;
    background-color: var(--bg-blue);
    border: unset;
    font-size: 1rem;
    /* padding: 1rem 4rem; */
}

.menu-icon{
    font-size: 3rem;
    /* margin-top: 1rem; */
    /* padding: 0.2rem 3rem; */
    margin: 1rem 2rem;
}

.nav-list {
    display: none;
  }
  
  .nav-list.visible {
    display: block;
  }

  .overview-title{
    padding: 7rem 4rem;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* display: block; */
    /* place-items: center; */
  }
/* .navbar button{
    transform: translate(0%, -200%);
} */

@media screen and (min-width:989px){
    /* .navbar{
        display: flex;
        justify-content: space-between;
    }
    .navbar ul{
        display: flex;
        justify-content: space-between;
        height: unset;
        padding: unset;
    }

    .nav-btn{
        display: flex;
        justify-content: flex-end;
    }

    .active, .nav-btn{
        padding: unset;
    } */

    body{
        display: grid;
        grid-template-rows: repeat(56, 1fr);
    }

    .nav-list {
        display: none;
      }

    .navbar ul{
        width: 20%;
        height: 87vh;
    display: block;

    }

    .logo{
        background-color: var(--bg-secondary);
    }



    /* .menu-icon{
        display: none;
    }
    .nav-list.visible {
        display: none;
      } */
}